# counsel

./: README.md  build.gradle
src/main/java/com/harry/counsel/: CounselApplication.java
src/main/java/com/harry/counsel/java/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/harry/counsel/java/config/jwt/: JwtAuthenticationFilter.java  JwtConfig.java  JwtUtil.java
src/main/java/com/harry/counsel/java/config/redis/: RedisConfig.java  RefreshTokenService.java
src/main/java/com/harry/counsel/java/config/security/: SecurityConfig.java
src/main/java/com/harry/counsel/java/config/websocket/: WebSocketChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/harry/counsel/java/domain/counsel/controller/: ChatController.java  CounselController.java
src/main/java/com/harry/counsel/java/domain/counsel/dto/: ChatMessageDto.java
src/main/java/com/harry/counsel/java/domain/counsel/entitiy/: ChatMessage.java  ChatRoom.java
src/main/java/com/harry/counsel/java/domain/counsel/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/harry/counsel/java/domain/counsel/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/harry/counsel/java/domain/counsel/service/: ChatService.java
src/main/java/com/harry/counsel/java/domain/repository/: UserRepository.java
src/main/java/com/harry/counsel/java/domain/service/: CustomUserDetailsService.java
src/main/java/com/harry/counsel/java/domain/user/: Role.java  User.java
src/main/java/com/harry/counsel/kotlin/: TodoKotlinClass.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: login.html
src/test/java/com/harry/counsel/: CounselApplicationTests.java
(+8 files in other folders)
